#--------------------------------------
#Properties file for mpfinder client
#--------------------------------------
#
# Created by Eurico Costa
# On 3/20/2016
#
#--------------------------------------

# MPFinder server properties
server.port=4497
server.name=localhost
