#--------------------------------------
#Properties file for mpfinder
#--------------------------------------
#
# Created by Eurico Costa
# On 3/20/2016
#
#--------------------------------------

# MPFinder server properties
server.port=4497

# Database connection properties
db.name=mpfinder
db.server=107.180.3.103
db.server.port=3306
db.user=mpfinderapp-rw
db.password=c\#D$7RyuwaO
db.jdbc.driver=com.mysql.jdbc.Driver
